<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KaYu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="36"/>
        </scene>
        <!--On Boarding StepVC-->
        <scene sceneID="LFm-zC-ryG">
            <objects>
                <viewController storyboardIdentifier="on_boarding" id="Tcd-Xi-ZLC" customClass="OnBoardingStepVC" customModule="KaYu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vn7-iI-Cdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uud-QA-jmK">
                                <rect key="frame" x="15" y="576.5" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU9-Hr-6YB">
                                <rect key="frame" x="164.5" y="622" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="validateButtonClicked:" destination="Tcd-Xi-ZLC" eventType="touchUpInside" id="bMF-MT-yvH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViM-64-8rQ">
                                <rect key="frame" x="166.5" y="35" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jU9-Hr-6YB" firstAttribute="top" secondItem="uud-QA-jmK" secondAttribute="bottom" constant="25" id="1i4-5k-4Qg"/>
                            <constraint firstItem="uud-QA-jmK" firstAttribute="leading" secondItem="DGd-gX-8lH" secondAttribute="leading" constant="15" id="Eco-Mc-GqJ"/>
                            <constraint firstItem="DGd-gX-8lH" firstAttribute="bottom" secondItem="jU9-Hr-6YB" secondAttribute="bottom" constant="15" id="OUr-3G-nlW"/>
                            <constraint firstItem="DGd-gX-8lH" firstAttribute="trailing" secondItem="uud-QA-jmK" secondAttribute="trailing" constant="15" id="gve-ja-U7d"/>
                            <constraint firstItem="jU9-Hr-6YB" firstAttribute="centerX" secondItem="vn7-iI-Cdi" secondAttribute="centerX" id="nZm-l0-xgX"/>
                            <constraint firstItem="ViM-64-8rQ" firstAttribute="top" secondItem="DGd-gX-8lH" secondAttribute="top" constant="15" id="qrf-h8-DQH"/>
                            <constraint firstItem="ViM-64-8rQ" firstAttribute="centerX" secondItem="vn7-iI-Cdi" secondAttribute="centerX" id="t2W-UH-fb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGd-gX-8lH"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="uud-QA-jmK" id="Bjy-uH-xfw"/>
                        <outlet property="titleLabel" destination="ViM-64-8rQ" id="h2j-xz-Sci"/>
                        <outlet property="validateButton" destination="jU9-Hr-6YB" id="ixw-m3-P9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ks-Wy-cOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="36"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="3Bl-cZ-aV5">
            <objects>
                <viewController id="vNf-A0-1im" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0us-7O-5Ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6hY-ZX-TbM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Bh9-AF-Rbk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyc-fq-RNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4SL-VN-vjn">
            <objects>
                <viewController id="LFo-mx-k5m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fju-sm-wIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t7H-Dj-qOe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0xm-nQ-X6F">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xm-nQ-X6F" id="PIT-Hs-mGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dQF-eP-NTn" kind="show" id="cnh-w0-urb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Mp-uV-eMF" firstAttribute="trailing" secondItem="t7H-Dj-qOe" secondAttribute="trailing" id="4sE-82-Gbi"/>
                            <constraint firstItem="t7H-Dj-qOe" firstAttribute="leading" secondItem="9Mp-uV-eMF" secondAttribute="leading" id="Xas-NP-Wbx"/>
                            <constraint firstItem="9Mp-uV-eMF" firstAttribute="bottom" secondItem="t7H-Dj-qOe" secondAttribute="bottom" id="gdk-g9-i3T"/>
                            <constraint firstItem="t7H-Dj-qOe" firstAttribute="top" secondItem="9Mp-uV-eMF" secondAttribute="top" id="pED-CC-ngH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Mp-uV-eMF"/>
                    </view>
                    <navigationItem key="navigationItem" id="DWr-06-ALe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hw2-Sk-u7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480.8000000000002" y="-298.2008995502249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VO8-c8-NrA">
            <objects>
                <viewController id="dQF-eP-NTn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boO-OE-Z4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lnb-P9-7tC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqA-fS-QAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4262" y="-298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QaH-EE-qLI">
            <objects>
                <tabBarController storyboardIdentifier="home_id" id="iW2-t1-C0o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gxz-10-bsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q0h-89-8bP" kind="relationship" relationship="viewControllers" id="Ze2-gp-YM7"/>
                        <segue destination="vNf-A0-1im" kind="relationship" relationship="viewControllers" id="ORO-gq-6MW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3u-L0-zRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="36"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Qq5-ed-3TQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0h-89-8bP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="ACu-Jx-7fL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CAi-ax-Pfl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LFo-mx-k5m" kind="relationship" relationship="rootViewController" id="8zZ-Yp-Lus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqw-9L-E9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="-298.2008995502249"/>
        </scene>
    </scenes>
</document>
